EAGLE AutoRouter Statistics:

Job           : C:/Users/anu/Documents/GitHub/Freezer-temperature-monitoring-system/Board Design/tempSens_Photon.brd

Start at      : 18:34:11 (6/22/2016)
End at        : 18:34:50 (6/22/2016)
Elapsed time  : 00:00:17

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   860632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        32        32        32        32        32
Vias              :         0         9         8         7         5         5
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
